{
  "name": "his-ai-widget",
  "version": "0.1.0",
  "private": true,
  "description": "AI Widget for Hospital Information System",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "npm run generate:styles && vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "build:lib": "vite build --mode lib",
    "preview:lib": "python3 -m http.server 8080",
    "generate:styles": "node scripts/generate-styles.cjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "marked": "^18.0.5",
    "preact": "^10.23.2",
    "prettier": "^3.8.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@types/marked": "^5.0.2",
    "@types/node": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "typescript": "^5.6.3",
    "vite": "^8.0.16",
    "vite-plugin-css-injected-by-js": "^5.0.1"
  }
}
