{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "cSpell.language": "en,id-id",
  "cSpell.words": [
    "AMBROXOL",
    "anamesa",
    "dikonfigurasi",
    "eclaim",
    "eligibilitas",
    "Glimepiride",
    "hiperemis",
    "HISAI",
    "HISAISDK",
    "medin",
    "Melitus",
    "normalised",
    "poli",
    "ronki",
    "simptomatik",
    "soapi",
    "vesikuler",
    "VITALSIGN"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "typescript.suppressDeprecationWarnings": true
}
